version: "3.9"
services:
  logs:
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dev-tools-dozzle.rule=Host(`logs.dev-tools.local`)"
      - "traefik.http.routers.dev-tools-dozzle.entrypoints=web"
      - "traefik.http.services.dev-tools-dozzle.loadbalancer.server.port=8080"
    networks:
      - local-dev-proxy

  local-dev-proxy:
    container_name: local-dev-proxy
    image: traefik:v2.8
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web-secure.address=:443"
      - "--entrypoints.traefik.address=:8080"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dev-tools-traefik.rule=Host(`proxy.dev-tools.local`)"
      - "traefik.http.routers.dev-tools-traefik.entrypoints=web"
      - "traefik.http.services.dev-tools-traefik.loadbalancer.server.port=8080"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - local-dev-proxy

volumes:
  portainer: {}

networks:
  local-dev-proxy:
    name: local-dev-proxy
